#!/bin/bash
# Программу выполнил: Дудолин Денис УИС-312
# Номер варианта: 6
# Текст варианта задания: Проверить, зарегистрирован ли в системе пользователь с заданным именем и вывести UID. Используйте файл /etc/passwd
#---------------------------------------------------------

# Проверяем, что был передан аргумент командной строки
if [ $# -lt 1 ]; then
    echo -e "\033[31mОшибка:\033[0m Необходимо передать имя пользователя!\033[0m"
    echo -e "Пример: ./check_user.sh <username>"
    exit 1
fi

# Проверяем, существует ли указанный пользователь
if ! grep -q "^$1:" /etc/passwd; then
    echo -e "\033[31mОшибка:\033[0m Пользователь \033[31m$1\033[0m не существует!"
    exit 1
fi

# Ищем UID пользователя и выводим его
uid=$(grep "^$1:" /etc/passwd | cut -d: -f3)
echo -e "UID пользователя \033[32m$1\033[0m: $uid"

exit 0
 
